<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>«Элмис». С Новым годом и Рождеством!</title>
<style type="text/css">
body {
	background-color: rgb(250, 255, 231);
	margin: 0px 0px 0px 0px;
}

body, table, p {
	font-family: Verdana;
	font-size: 7.5pt;
}

a {
	color: rgb(42, 134, 12);
	text-decoration: none;
}

a:hover { text-decoration: underline; }
.linkz {
	vertical-align: top;
	padding: 10px 20px 10px 20px;
	border-left: 1px solid rgb(245, 220, 171);
	color: rgb(42, 134, 12)
}

.bookmark {
	background-image: url(img/bg-iconsbookmark-home.gif);
	background-repeat: no-repeat;
	height: 157px;
	vertical-align: top;
}

.footxt {
	vertical-align: top;
	padding: 15px 19px 33px 19px;
	border-left: 1px solid rgb(245,220,171);
}

.footxt a { color: rgb(161,138,93);}

.footer {
	background-color: rgb(140, 48, 33);
}

.footer, .footer a {
	font-family: tahoma;
	font-size: 8pt;
	color: rgb(245, 220, 171);
}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="head">
<tr>
<td width=100% height="20" colspan=3><img src="img/dot.gif" width="30" height="20" alt="" border="0"></td>
</tr>
<tr>
<td width="5%" height="90"><img src="img/dot.gif" width="10" height="90" alt="" border="0"></td>
<td width="35%"><img src="img/logo-head-home.gif" width="259" height="64" alt="" border="0"></td>
<td width="60%"><img src="img/dot.gif" width="37" height="1" alt="" border="0"></td>
</tr>
<tr>
<td width=100% height="10" colspan=3><img src="img/dot.gif" width="30" height="10" alt="" border="0"></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="111">
<tr>
<td width=8%>&nbsp;</td>
<td width=92%><img src="img/text2.gif" width="428" height="398" alt="" border="0"></td>
</tr>
<tr>
<td width=100% height="60" colspan=3><img src="img/dot.gif" width="30" height="60" alt="" border="0"></td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td bgcolor="rgb(245, 220, 171)"><img src="img/dot.gif" width="1" height="1" alt="" border="0"></td>
</tr>
</table>
<table border="0"  cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td width=9%><img src="img/dot.gif" height="1" alt="" border="0"></td>
	<td class="footxt">
	<a href="/index.php"><b>Перейти на корпоративный <br>сайт компании «Элмис»</b><br></a>
	<br>
	</td>
	<td class="footxt">
	<a href="/promo/"><b>Перейти на промо-сайт 2002 года — <br>«Элмис. 10 лет | Книга эволюции»</b><br><br></a>
	</td>
	<td><img src="img/dot.gif" width="151" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td colspan="8" bgcolor="#000000"><img src="img/dot.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr bgcolor="#CBC0AA">
	<td><img src="img/dot.gif" width="1" height="16" alt="" border="0"></td>
	<td style="border-left: 1px solid #A79E8C"><img src="img/dot.gif" width="1" height="1" alt="" border="0"></td>
	<td style="border-left: 1px solid #A79E8C"><img src="img/dot.gif" width="1" height="1" alt="" border="0"></td>
	<td><img src="img/dot.gif" width="1" height="1" alt="" border="0"></td>
</tr>
</table>
<table class="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td width="44"><img src="img/dot.gif" width="44" height="40" alt="" border="0"></td>
	<td align="left"><a href="/index.php"><img src="img/logo-foot-home.gif" width="59" height="15" alt="" border="0"></a></td>
	<td align="right"><a href="http://desight.com">Desight Made</a></td>
	<td width="16"><img src="img/dot.gif" width="16" height="1" alt="" border="0"></td>
</tr>
</table>
<div style="position: absolute; top:0px; right: 0px;"><img src="img/tree.gif" width="340" height="466" alt="С новым годом и рождеством!" border="0"></div>
</body>
</html>


