<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<title>ELMIS - Поиск на сайте</title>
<meta name="description" content="Компания Элмис предлагает широкий спектр решений в сфере поставки, модернизации, восстановления и ремонта промышленного оборудования, станков с ЧПУ, электрических и электронных систем, а также автоматизации производственных процессов и разработки ПМО.">
<meta name="keywords" content="Модернизация,восстановление,реновация,ретрофитинг,станки,ЧПУ,системы ЧПУ,станки с ЧПУ,оборудование,металлорежущее,металлообрабатывающее,поставка станков,поставка оборудования,поставка комплектующих,программное управление,автоматизация,привод,приводы станков,электроприводы,оптические линейки,измерительные устройства,цифровая индикация,программы ЧПУ,программы для станков,PLC-программа,ПМО,разработка ПМО,электроавтоматика,контроллер,промышленный,обрабатывающие центры,токарные,сверлильные,фрезерные,расточные,координатно-расточные,зуборезные,зубообрабатывающие,шлифовальные,комплектация станков,устройства для станков,электрошкаф,сигналообмен,SCADA,гибкий производственный,ГПС,машиностроение,металлообработка,станкостроение,станкостроительный,SINUMERIK,SIMODRIVE,NC-100,NC-110,NC-200,Балт-Систем,ЛИР,Indramat,Индрамат,Синумерик,Симодрайв,Хайденхайн,Фанук,Бош,Сименс,Рефу,retrofitting,retrofiting,renovation,restoration,automation,used mashine tools,CNC,metal-cutting mashine tools">
 <style type="text/css">
<!--
body,td,th,input,select,textarea{font-family:verdana,tahoma,arial,helvetica,geneva,sans-serif;font-size:8pt}
table.s{background-color:black;}
table.s td, td.s{background-color:#fafafa;}
td.h{background-color:#e0e0e0; font-weight:bold;}
a,a:active,a:visited {text-decoration:none;color:#cc0000}
a:hover {text-decoration:underline}
p{margin-top:10px;margin-bottom:10px}
p.b1 {margin-top:2px;margin-bottom:4px;}
p.l2{font-size:7.5pt; margin-top:3px; margin-left:2em; line-height:11pt;}
p.list{margin-top:4px;margin-bottom:18px;font-weight:normal;}
ul,ol{margin-top:14px;margin-bottom:14px}
#menu0{position:absolute;left:222px;top:61px;z-index:101;visibility:hidden;width:114px}
#menu1{position:absolute;left:335px;top:61px;z-index:102;visibility:hidden;width:170px;}
#menu2{position:absolute;left:423px;top:61px;z-index:103;visibility:hidden;width:130px;}
#menu3{position:absolute;left:539px;top:61px;z-index:104;visibility:hidden;width:118px;}
#menu0overs{position:absolute;left:222px;top:61px;z-index:111;visibility:hidden;width:114px}
#menu1overs{position:absolute;left:335px;top:61px;z-index:112;visibility:hidden;width:170px;}
#menu2overs{position:absolute;left:423px;top:61px;z-index:113;visibility:hidden;width:130px;}
#menu3overs{position:absolute;left:539px;top:61px;z-index:114;visibility:hidden;width:118px;}
.menutop{margin-top:11px;}
.column {margin-top:0px;margin-bottom:30px;margin-left:10px;margin-right:10px;font-size:7.5pt;line-height:10pt;}
.colhead {font-weight:bold;color:#cc0000;font-size:7.5pt;line-height:10pt;}
.headline {font-family:tahoma;margin-top:24px;margin-bottom:0px;margin-left:0px;margin-right:0px;font-size:18pt;color:#000000;font-weight:normal;line-height:18pt}
.lc {padding-top:0px;padding-bottom:61px;padding-left:10px;padding-right:10px;font-size:7.5pt}
.mc {margin-top:14px;margin-bottom:10px;margin-left:0px;margin-right:20px;font-size:8pt;line-height:14pt}
.contexthead {font-size:7.5pt;font-weight:bold;color:#808080;margin-top:3px;margin-bottom:3px;margin-left:5px}
.contextlinks {font-size:7.5pt;margin-top:2px;margin-bottom:4px;margin-left:0px}
.footer {color:white;margin-top:5px;margin-bottom:50px;margin-left:10px;margin-right:10px;font-size:7.5pt;line-height:8pt;}
.bw {font-size:7.5pt;line-height:8pt;}
.visu {line-height:18px;color:#ffffff;margin-bottom:10px}
.section{font-size:7.5pt;font-family:tahoma;color:#808080;margin-bottom:0px;margin-left:10px}
div.h2{font-size:10pt;font-weight:bold;margin-top:24px;margin-bottom:10px;}													   
div.h2a{font-size:10pt;font-weight:bold;margin-top:0px;margin-bottom:10px;}													   
img.btop{margin-top:10px;margin-bottom:10px}												
img.bmore,img.bmore1{margin-top:5px;margin-bottom:0px}												
div.seealso{margin-bottom:60px}
div.caption{margin-top:1px;margin-bottom:20px;margin-left:35px;margin-right:30px;font-size:7.5pt;text-align:left;}
.txtmenu, .txtmenu2
{
	position: absolute;
	top: 40px;
	font-family: Tahoma;
	font-size: 8pt;
	color: white;
	font-weight: bold;
	z-index: 100px;
	padding-top: 3px;
	padding-left: 25px;
}

.txtmenu2
{
	top: 15px;
	color: white;
	padding-top: 3px;
	padding-left: 25px;
}
.graph_menu{z-index: 100; position: absolute; top: 40px;}
.menutop{z-index: 100; position: absolute; top: 0px;}
.small{font-size:7.5pt;margin-top:2px;margin-bottom:4px;margin-left:0px}
-->
</style>
<script language="javascript1.2" type="text/javascript">
<!--

function openwin(lnk,sx,sy) {
	dx=(screen.width-sx)/2;
	dy=(screen.height-sy)/2;
	myWin=window.open(lnk, "View", "width="+sx+",height="+sy+",status=no,toolbar=no,menubar=no,resizable=no,directories=no,location=no,scrollbars=no,dependent,top="+dy+",left="+dx);
}

function submit_search()
{
	strBuf = document.frm_search.elements["sp-q2"].value;
	re = / +/g;
	strBuf = strBuf.replace(re, " ");
	str1 = "*";
	strBuf = str1.concat(strBuf);
	strBuf = strBuf.concat("*");
	re = / /g;
	strBuf = strBuf.replace(re, "* *");
	re = /\*\* \*/g;
	strBuf = strBuf.replace(re, "*");
	re = /\* \*\*/g;
	strBuf = strBuf.replace(re, "*");
	document.frm_search.elements["sp-q"].value = strBuf;
	document.frm_search.submit();
	return;
}
//-->
</script>
<SCRIPT language=JavaScript src="generic_menus.js" type=text/javascript></SCRIPT>
</head>
<body bgcolor="#990000" text="#000000" link="#000000" alink="#000000" vlink="#000000" style="margin:0px" topmargin=0 bottommargin=0 rightmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
<script type="text/javascript" language="JavaScript">
if (document.images && !ImagesPreloaded)
{
	home_on = new Image();
	home_on.src = "art/navi-home-h.gif";
	store_on = new Image();
	store_on.src = "art/navi-store-h.gif";
	search_on = new Image();
	search_on.src = "art/navi-search-h.gif";
	help_on = new Image();
	help_on.src = "art/navi-map-h.gif";
	contacts_on = new Image();
	contacts_on.src = "art/navi-contacts-h.gif";
	
	home_off = new Image();
	home_off.src = "art/navi-home.gif";
	store_off = new Image();
	store_off.src = "art/navi-store.gif";
	search_off = new Image();
	search_off.src = "art/navi-search.gif";
	help_off = new Image();
	help_off.src = "art/navi-map.gif";
	contacts_off = new Image();
	contacts_off.src = "art/navi-contacts.gif";

	products_on = new Image();
	products_on.src = "art/navi-products-h.gif";
	products_off = new Image();
	products_off.src = "art/navi-products.gif";
	services_on = new Image();
	services_on.src = "art/navi-services-h.gif";
	services_off = new Image();
	services_off.src = "art/navi-services.gif";
	support_on = new Image();
	support_on.src = "art/navi-support-h.gif";
	support_off = new Image();
	support_off.src = "art/navi-support.gif";
	company_on = new Image();
	company_on.src = "art/navi-company-h.gif";
	company_off = new Image();
	company_off.src = "art/navi-company.gif";
	contacts_on = new Image();
	contacts_on.src = "art/navi-contacts-h.gif";
	contacts_off = new Image();
	contacts_off.src = "art/navi-contacts.gif";
	ImagesPreloaded = 1;
}
</script><table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#cc0000"><tr><td>
<table border=0 cellpadding=0 cellspacing=0 width="780" height="39">
<tr><td valign="top"><a href="index.php"><img src="art/logo-elmis.gif" width="69" height="17" alt="ELMIS" border="0" hspace="12" vspace="11"></a></td>
<td align="right" valign="top">
<a href="index.php"><img src="art/navi-home.gif" width="123" height="28" alt="" border="0" name="home" id="home" class="menutop" onmouseover="ImgOn(this.name)" onmouseout="ImgOff(this.name)" style="left: 271px;"></a><a href="order.php"><img src="art/navi-store.gif" width="122" height="28" alt="" border="0" name="store" id="store" class="menutop" onmouseover="ImgOn(this.name)" onmouseout="ImgOff(this.name)" style="left: 394px;"></a><a href="search.php"><img src="art/navi-search.gif" width="122" height="28" alt="" border="0" name="search" id="search" class="menutop" onmouseover="ImgOn(this.name)" onmouseout="ImgOff(this.name)" style="left: 516px;"></a><a href="help.php"><img src="art/navi-map.gif" width="122" height="28" alt="" border="0" name="help" id="help" class="menutop" onmouseover="ImgOn(this.name)" onmouseout="ImgOff(this.name)" style="left: 638px;"></a><img src="art/dot.gif" alt="" width=2 height=28 border=0><img src="art/dot.gif" alt="" width=18 height=28 border=0></td></tr></table></td></tr>
<tr bgcolor="#660000">
<td>
<img src="art/dot.gif" alt="" width=780 height=1 border="0"></td></tr></table><table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#990000"><tr><td>
<table border=0 cellpadding=0 cellspacing=0 width="780">
<tr><td><img src="art/dot.gif" width="81" height="10" alt="" border="0" hspace="69" vspace="5"></td>
<td valign="top"><a href="javascript:void(0)" onmouseover="clearmenus()"><img src="art/dot.gif" width="2" height="21" alt="" border="0"></a></td>
<td valign="top" align="right"><script language="JavaScript" type="text/javascript">
if(document.images)
{
document.write('<a href="prod.php" onmouseover="popUp(\'elMenu11\',event)" onmouseout="popDown(\'elMenu11\')"><img src="art/navi-products.gif" width="114" height="21" alt="" border="0" name=products id=products onmouseover="ImgOn(this.name)" onmouseout="ImgOff(this.name)" class="graph_menu" style="left: 222px;"></a><a href="serv.php" onmouseover="popUp(\'elMenu12\',event)" onmouseout="popDown(\'elMenu12\')"><img src="art/navi-services.gif" width="88" height="21" alt="" border="0" name=services id=services onmouseover="ImgOn(this.name)" onmouseout="ImgOff(this.name)" class="graph_menu" style="left: 336px;"></a><a href="supp.php" onmouseover="popUp(\'elMenu13\',event)" onmouseout="popDown(\'elMenu13\')"><img src="art/navi-support.gif" width="116" height="21" alt="" border="0" name=support id=support onmouseover="ImgOn(this.name)" onmouseout="ImgOff(this.name)" class="graph_menu" style="left: 424px;"></a><a href="comp.php" onmouseover="popUp(\'elMenu14\',event)" onmouseout="popDown(\'elMenu14\')"><img src="art/navi-company.gif" width="117" height="21" alt="" border="0" name=company id=company onmouseover="ImgOn(this.name)" onmouseout="ImgOff(this.name)" class="graph_menu" style="left: 540px;"></a><a href="comp.12.php"><img src="art/navi-contacts.gif" width=103 height=21 alt="" border=0 name=contacts id=contacts onmouseover="ImgOn(this.name)" onmouseout="ImgOff(this.name)" class="graph_menu" style="left: 657px;"></a>');
};
</script><a href="javascript:void(0)" onmouseover="clearmenus()"><img src="art/dot.gif" alt="" width=2 height=21 border=0></a><img src="art/dot.gif" alt="" width=18 height=21 border=0></td></tr></table>
</td></tr></table>

<table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#fafafa"><tr><td>
<table border=0 cellpadding=0 cellspacing=0 width="760">
<tr>
	<td>&nbsp;</td>
	<td><div class="headline">Поиск на сайте</div><img src="art/dot.gif" alt="" width=470 height=1></td>
</tr>
<tr>
	<td width="270" valign=top align="center"><img src="art/dot.gif" alt="" width=270 height=20><br>




	</td>
	<td width="490" valign=top rowspan="2"><div class="mc">
<!-- Atomz Advanced Search HTML for Elmis -->
<form method="get" action="http://search.atomz.com/search/" name="frm_search">
<table cellspacing=0 cellpadding=1 border=0>
<tr><td colspan=4><p>
<b>Искать:</b><br>
<input type=hidden size=35 name="sp-q">
<input size=35 name="sp-q2">
<!-- The "Search" button -->
<input type=button value="Поиск" onclick="submit_search()">
<!--
<input type=submit value="Поиск">
-->
<input type=hidden name="sp-a" value="sp10021504">
</p></td></tr>
<input type=hidden name="sp-advanced" value=1>
<!-- Allow "any," "all," or "phrase" -->
<tr><td valign=top><p>
<b>По совпадению:&nbsp;</b>
</p></td><td colspan=4><p>
<input type=radio name="sp-p" value="any" checked>любого&nbsp;слова
<input type=radio name="sp-p" value="all">всех&nbsp;слов
<input type=radio name="sp-p" value="phrase">фразы&nbsp;целиком<br>
<!-- Checkbox enables sound-alike matching -->
<input type=hidden name="sp-w-control" value=1>
<input type=checkbox name="sp-w" value="alike" checked>
включая&nbsp;похожие&nbsp;слова
</p></td></tr>
<!-- Date range criteria -->
<tr><td><p><b>Обновление:</b></p></td>
<td colspan=4><p>
<input type=radio name="sp-d" value="custom" checked>
<select name="sp-date-range" size=1>
<option value=-1 selected>в&nbsp;любое&nbsp;время</option>
<option value=7>за&nbsp;последнюю&nbsp;неделю
</option>
<option value=14>за&nbsp;две&nbsp;недели
</option>
<option value=30>за&nbsp;месяц
</option>
<option value=60>за&nbsp;два&nbsp;месяца
</option>
<option value=90>за&nbsp;три&nbsp;месяца
</option>
<option value=180>за&nbsp;шесть&nbsp;месяцев
</option>
<option value=365>за&nbsp;год
</option>
<option value=730>за&nbsp;два&nbsp;года
</option>
</select>
</p></td></tr>
<tr><td><p>&nbsp;</p></td>
<td rowspan=2><p>
<input type=radio name="sp-d" value=specific></p></td>
<td align=right><p>с:</p></td><td><p>
<select name="sp-start-day" size=1>
<option value=0 selected></option>
<option value=1>1</option>
<option value=2>2</option>
<option value=3>3</option>
<option value=4>4</option>
<option value=5>5</option>
<option value=6>6</option>
<option value=7>7</option>
<option value=8>8</option>
<option value=9>9</option>
<option value=10>10</option>
<option value=11>11</option>
<option value=12>12</option>
<option value=13>13</option>
<option value=14>14</option>
<option value=15>15</option>
<option value=16>16</option>
<option value=17>17</option>
<option value=18>18</option>
<option value=19>19</option>
<option value=20>20</option>
<option value=21>21</option>
<option value=22>22</option>
<option value=23>23</option>
<option value=24>24</option>
<option value=25>25</option>
<option value=26>26</option>
<option value=27>27</option>
<option value=28>28</option>
<option value=29>29</option>
<option value=30>30</option>
<option value=31>31</option>
</select>
<select name="sp-start-month" size=1>
<option value=0 selected></option>
<option value=1>января</option>
<option value=2>февраля</option>
<option value=3>марта</option>
<option value=4>апреля</option>
<option value=5>мая</option>
<option value=6>июня</option>
<option value=7>июля</option>
<option value=8>августа</option>
<option value=9>сентября</option>
<option value=10>октября</option>
<option value=11>ноября</option>
<option value=12>декабря</option>
</select>
<input size=4 name="sp-start-year">
</p></td></tr>
<tr><td><p>&nbsp;</p></td><td align=right><p>по:</p></td><td><p>
<select name="sp-end-day" size=1>
<option value=0 selected></option>
<option value=1>1</option>
<option value=2>2</option>
<option value=3>3</option>
<option value=4>4</option>
<option value=5>5</option>
<option value=6>6</option>
<option value=7>7</option>
<option value=8>8</option>
<option value=9>9</option>
<option value=10>10</option>
<option value=11>11</option>
<option value=12>12</option>
<option value=13>13</option>
<option value=14>14</option>
<option value=15>15</option>
<option value=16>16</option>
<option value=17>17</option>
<option value=18>18</option>
<option value=19>19</option>
<option value=20>20</option>
<option value=21>21</option>
<option value=22>22</option>
<option value=23>23</option>
<option value=24>24</option>
<option value=25>25</option>
<option value=26>26</option>
<option value=27>27</option>
<option value=28>28</option>
<option value=29>29</option>
<option value=30>30</option>
<option value=31>31</option>
</select>
<select name="sp-end-month" size=1>
<option value=0 selected></option>
<option value=1>января</option>
<option value=2>февраля</option>
<option value=3>марта</option>
<option value=4>апреля</option>
<option value=5>мая</option>
<option value=6>июня</option>
<option value=7>июля</option>
<option value=8>августа</option>
<option value=9>сентября</option>
<option value=10>октября</option>
<option value=11>ноября</option>
<option value=12>декабря</option>
</select>
<input size=4 name="sp-end-year">
</p></td></tr>
<!-- List box selects the search field -->
<tr><td valign=top><p>
<b>Область поиска:&nbsp;</b>
</p></td><td colspan=4><p><select name="sp-x" size=1>
<option value="any" selected>везде</option>
<option value="title">заголовки документов</option>
<option value="desc">описания документов</option>
<option value="keys">ключевые слова</option>
<option value="body">текст документов</option>
<option value="alt">изображения</option>
<option value="url">URL</option>
</select>
</p></td></tr>
<!-- List box selects number of results to show per page -->
<tr><td valign=top><p>
<b>Отображать:&nbsp;</b>
</p></td><td colspan=4><p><select name="sp-c" size=1>
<option value=5>5</option>
<option value=10 selected>10</option>
<option value=25>25</option>
<option value=50>50</option>
<option value=100>100</option>
</select>&nbsp;результатов&nbsp;
<!-- Show or hide summaries in search results -->
<select name="sp-m" size=1>
<option value=1 selected>с описаниями</option>
<option value=0>без описаний</option>
</select><br>
</p></td></tr>
<!-- Sort results by score or by date -->
<tr><td valign=top><p>
<b>Сортировать&nbsp;по:&nbsp;</b>
</p></td><td colspan=4><p><select name="sp-s" size=1>
<option value=0 selected>релевантности</option>
<option value=1>дате обновления</option>
</select>
</p></td></tr>
</table>
<input type=hidden name="sp-f" value="windows-1251">
</form>


 

</div>
<a href="#"><img src="art/bull-top3.gif" width="17" height="17" alt="к началу страницы" border="0" align="right" class="btop"></a>
</td>

</tr>
<tr>
<td width="270" valign=bottom align="center">
</td></tr></table>
</td></tr></table>

<table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#cc0000">
<tr>
	<td><img src="art/dot.gif" alt="" width=1 height=12></td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#990000"><tr><td>
<table border=0 cellpadding=0 cellspacing=0 width="780">
<tr>
	<td valign="top"><div class="footer">&copy; ООО &laquo;Элмис&raquo;, 2001–2003<br>
	Интернациональная 10, Гомель, 246640, Беларусь<br>
	Телефон/факс: +375 (232) 53-42-70, 53-37-69</div>
	</td>		 

<!-- SpyLOG f:0211 modified by desight (for dumb UAs) -->
	
<noscript>
<td>
<img src="http://u3081.81.spylog.com/cnt?cid=308181&p=1" alt='' border='0' width=1 height=1 style='display:none'>
</td>
</noscript>
<!-- SpyLOG -->
	
	<td align="right" valign="top">
	<div class="footer"><a href="index.php" style="color:#ffffff">Начало</a> | <a href="order.php" style="color:#ffffff">Заказ</a> | <a href="search.php" style="color:#ffffff">Поиск</a> | <a href="help.php" style="color:#ffffff">Помощь</a><br>
	<a href="prod.php" style="color:#ffffff">Продукция</a> | <a href="serv.php" style="color:#ffffff">Услуги</a> | <a href="supp.php" style="color:#ffffff">Поддержка</a> | <a href="comp.php" style="color:#ffffff">О компании</a><!-- | <a href="comp.12.php" style="color:#ffffff">Контакты</a>-->
	<div style="margin-top:5px">designed by <a href="http://desight.com" style="color:#ffffff">Desight</a></div></div>
	</td>
</tr>
</table>
</td></tr></table>
<div class="txtmenu" style="left: 222px;">Продукция</div>
<div class="txtmenu" style="left: 335px;">Услуги</div>
<div class="txtmenu" style="left: 423px;">Поддержка</div>
<div class="txtmenu" style="left: 539px;">О компании</div>
<div class="txtmenu" style="left: 658px;">Контакты</div>
<div class="txtmenu2" style="left: 276px;">Начало</div>
<div class="txtmenu2" style="left: 400px;">Заказ</div>
<div class="txtmenu2" style="left: 522px;">Поиск</div>
<div class="txtmenu2" style="left: 644px;">Помощь</div>
</body>
</html>


